# GithubRepoSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yandexgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yandexgithub/: BindingAdapter.kt  HistoryFragment.kt  MainActivity.kt  SearchFragment.kt  Utils.kt
app/src/main/java/com/example/yandexgithub/database/: DataConverters.kt  GitDatabase.kt  GitDatabaseDao.kt  GitRepo.kt
app/src/main/java/com/example/yandexgithub/history/: HistoryFragment.kt  HistoryRecyclerAdapter.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/example/yandexgithub/network/: GitApiService.kt  GitProperty.kt
app/src/main/java/com/example/yandexgithub/search/: SearchFragment.kt  SearchRecyclerAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable-anydpi/: ic_dot.xml  ic_favourite.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_search.xml  historyview_item.xml  searchview_item.xml
app/src/main/res/menu/: favorite_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yandexgithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
